<project xmlns="com.autoesl.autopilot.project" name="Ap_Ctl_Handler" top="ap_ctl_handler">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../source/ap_ctl_handler_testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="Ap_Ctl_Handler/source/ap_ctl_handler.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

